{
  "name": "wikipedia-tas",
  "version": "0.2.0",
  "description": "Wikipedia TAS machine; speedrun from one page to another!",
  "main": "index.js",
  "bin": "index.js",
  "keywords": [
    "wikipedia",
    "tas"
  ],
  "author": "Lily Scott <me@suchipi.com>",
  "license": "MIT",
  "dependencies": {
    "pypress": "^2.0.3"
  }
}
